﻿select * into powers_bk from Powers

SET IDENTITY_INSERT POWERS ON
INSERT INTO POWERS (ID,NAME,DESCRIPTION) SELECT ID,NAME,DESCRIPTION FROM POWERS_BK
SET IDENTITY_INSERT POWERS OFF

SELECT * FROM POWERS